# Possible Actions:
#    - 1:    Move  
#    - 2:    Attack Units
#    - 4:    Steal  
#    - 8:    Attack Tiles  
#    - 16:   Interact  
# Possible Targets:
#    - 1:    Allies
#    - 2:    Enemies
#    - 4:    HP Tiles
#    - 8:    Event Tiles
#    - 16:   Specific Unit
# View Range:
#    - 0: Do not look
#    - -1: Look up to my Movement + maximum range of item away
#    - -2: Look up to my Movement*2 + maximum range of item away
#    - -3: Look at entire map
#    - Any other integer: Look up to integer range away
# Priority:
#    Higher priority units move first
# AI NID - Actions - Targets1 - Targets2 - View_Range - Priority
None                    0 0 0 0 20
Attack                  3 2 0 -2 20
Pursue                  3 2 0 -3 20
Defend                  3 2 0 -1 20
Guard                   3 2 0 0 20
Unlock                  21 8 2 -3 30
PursueVillage           19 8 2 -3 20
FollowBoss              3 18 0 -2 15
Berserk                 3 3 0 -3 0
AttackTile              11 6 0 -2 20